{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game3030Winter2025",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AchievementSystem",
			"Enabled": true
		},
		{
			"Name": "CompleteSaveSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher:\n//ue/marketplace/product/22081ee01b49485bb15cfdd6dd097f65"
		}
	]
}